@import "../../../styles/utils/base";

.initiativesSection {
  position: relative;
  padding: 7.8rem 0 20.8rem 0;
  overflow: hidden;
  .bgSvg {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    @include response(tab-port) {
      width: 200%;
      left: -50%;
    }
  }

  .initiativeHeader {
    @include heading();
  }
  .initiativeBody {
    position: relative;
    z-index: 2;

    margin-top: 7.8rem;
    .bodyRow1 {
      // height: 62.3rem;
      display: grid;
      gap: 4.5rem;
      //   grid-template-columns: 64.8rem 93.5rem;
      grid-template-columns: 40% 60%;
      @include response(tab-port) {
        height: auto;
        grid-template-columns: 1fr;
      }
      .bodyRow1Left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        img {
          height: 13.88rem;
        }
        p {
          font-size: 3.2rem;
          color: $textDark;
          font-weight: $bold;
          margin-top: 14rem;
        }
        button {
          outline: 0;
          border: 1px solid $secondaryCyan;
          background-color: inherit;
          color: $primary;
          padding: 1rem 3.4rem;
          font-size: 16px;
          text-transform: capitalize;
          margin-top: 7rem;
          transition: 0.3s;
          &:hover {
            background-color: $secondaryCyan;
          }
          a {
            color: $primary;
            text-decoration: none;
          }
        }
      }
      .bodyRow1Right {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .bodyRow2 {
      // height: 73rem;
      display: grid;
      gap: 4.5rem;
      margin-top: 4.5rem;
      // grid-template-columns: 64.8rem 93.5rem;
      grid-template-columns: 40% 60%;
      @include response(tab-port) {
        height: auto;
        grid-template-columns: 1fr;
      }
      .bodyRow2Left {
        text-align: end;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;
        img {
          width: 100%;
        }
        h2 {
          font-size: 6.3rem;
          color: $textDark;
        }
        h3 {
          font-size: 4.3rem;
          color: $textDark;
        }
        button {
          outline: 0;
          border: 1px solid $secondaryCyan;
          background-color: inherit;
          color: $primary;
          padding: 1rem 3.4rem;
          font-size: 16px;
          text-transform: capitalize;
          margin-top: 7rem;
          transition: 0.3s;
          &:hover {
            background-color: $secondaryCyan;
          }
          a {
            color: $primary;
            text-decoration: none;
          }
        }
      }
      .bodyRow2Right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @include response(tab-port) {
          grid-template-columns: 1fr;
        }
        img {
          width: 100%;
        }
        .rightContent {
          display: flex;
          align-items: center;
          margin-left: 4rem;
          @include response(tab-port) {
            margin-left: 0;
            margin-top: 2rem;
          }
          h4 {
            font-size: 4.3rem;
            color: $textDark;
          }
          h2 {
            font-size: 6.3rem;
            color: $textDark;
          }
          button {
            outline: 0;
            border: 1px solid $secondaryCyan;
            background-color: inherit;
            color: $primary;
            padding: 1rem 3.4rem;
            font-size: 16px;
            text-transform: capitalize;
            margin-top: 7rem;
            transition: 0.3s;
            &:hover {
              background-color: $secondaryCyan;
            }
            a {
              color: $primary;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
