@import "./_base";

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  // width: fit-content !important;
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  width: 100%;
  // @media screen and (min-width: 600px) {
  //   justify-content: initial;
  //   padding: 0 1rem;
  // }
}

.swiper-slide:nth-child(2n) {
  .cardSelector {
    width: 70%;
    @include response(vp-800) {
      width: 100%;
    }
  }
}

.swiper-button-next {
  background-color: rgba($color: #000000, $alpha: 0.1);
  height: 70% !important;
  right: 0 !important;
  transform: translateY(-50%);
  color: $white !important;
  z-index: 100 !important;
}

.swiper-button-prev {
  background-color: rgba($color: #000000, $alpha: 0.1);
  height: 70% !important;
  left: 0 !important;
  transform: translateY(-50%);
  color: $white !important;
  z-index: 100 !important;
  &::after {
    position: absolute !important;
    transform: translateY(-50%);
    top: 50% !important;
  }
}
