@import "../../../styles/utils/base";

.internshipForm {
  // USE REQUIRED USING CLASSNAME
  .requiredField::after {
    content: "*";
    display: inline-block;
    color: red;
    margin-right: 0.5rem;
    font-size: 2.5rem;
  }
  .internshipFormHeader {
  }
  .internshipFormBody {
    opacity: 0;
    padding-block: 5rem;
    animation: fade-in 1.5s ease 0.5s forwards;

    .box {
      padding: 2rem;
      font-size: 2rem;

      border: 1px solid $primary;

      label {
        // width: max-content;
      }

      input,
      textarea {
        font-size: 2rem;
        padding: 0.5rem;

        // max-width: 50rem;
      }
      textarea {
        height: 20rem;
      }
      select {
        font-size: 2rem;
        padding: 0.5rem;
      }

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
    }

    // PERSONAL INFO

    .personalInfoContainer {
      margin-bottom: 2rem;
      background-color: $secondaryLightBlue;

      display: grid;
      grid-template-columns: repeat(5, [col-start] 1fr [col-end]);
      grid-template-rows: repeat(7, [row-start] min-content [row-end]);

      @include response(desktop) {
        grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
        grid-template-rows: repeat(8, [row-start] min-content [row-end]);
      }

      @include response(vp-800) {
        grid-template-columns: 1fr;
      }

      .headingContainer {
        //1
        grid-column: col-start 1 / col-end 5;
        grid-row: row-start 1 / row-end 1;

        background-color: $primary;
        color: white;
        border-top: 2px solid $primary;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;

        @include response(desktop) {
          grid-column: col-start 1 / col-end 4;
          grid-row: row-start 1 / row-end 1;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-top: 1px solid $primary;
          border-left: 1px solid $primary;
          border-right: 1px solid $primary;
        }
      }
      .interestBox {
        //2
        grid-column: col-start 1 / col-end 4;
        grid-row: row-start 2 / row-end 2;

        border-left: 2px solid $primary;

        display: grid;
        grid-template-columns: 20% 80%;

        @include response(desktop) {
          grid-column: col-start 1 / col-end 4;
          grid-row: row-start 2 / row-end 2;

          border-right: 2px solid $primary;
        }

        @include response(vp-800) {
          grid-template-columns: 1fr;
          gap: 4rem;

          border-right: 1px solid $primary;
        }
        p {
          display: block;
        }
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;

          @include response(vp-800) {
            grid-template-columns: 1fr;
          }

          .checkboxContainer {
            display: flex;
            gap: 1rem;

            input,
            label {
              cursor: pointer;
            }
          }
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-left: 1px solid $primary;
        }
      }
      .familyNameBox {
        //3
        grid-column: col-start 1 / col-end 2;
        grid-row: row-start 3 / row-end 3;

        border-left: 2px solid $primary;

        @include response(desktop) {
          grid-column: col-start 1 / col-end 2;
          grid-row: row-start 3 / row-end 3;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-top: none;
          border-bottom: none;
          border-left: 1px solid $primary;
        }
      }
      .firstNameBox {
        //4
        grid-column: col-start 3 / col-end 4;
        grid-row: row-start 3 / row-end 3;

        @include response(desktop) {
          grid-column: col-start 3 / col-end 4;
          grid-row: row-start 3 / row-end 3;

          border-right: 2px solid $primary;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-right: 1px solid $primary;
        }
      }
      .dobBox {
        //5
        grid-column: col-start 1 / col-end 2;
        grid-row: row-start 4 / row-end 4;

        border-left: 2px solid $primary;

        @include response(desktop) {
          grid-column: col-start 1 / col-end 2;
          grid-row: row-start 4 / row-end 4;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-left: 1px solid $primary;
          border-bottom: none;
          border-top: none;
        }
      }
      .durationBox {
        //6
        grid-column: col-start 3 / col-end 3;
        grid-row: row-start 4 / row-end 4;

        @include response(desktop) {
          grid-column: col-start 3 / col-end 3;
          grid-row: row-start 4 / row-end 4;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;
        }
      }
      .startDateBox {
        //7
        grid-column: col-start 4 / col-end 4;
        grid-row: row-start 4 / row-end 4;

        @include response(desktop) {
          grid-column: col-start 4 / col-end 4;
          grid-row: row-start 4 / row-end 4;

          border-right: 2px solid $primary;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-right: 1px solid $primary;
          border-top: none;
          border-bottom: none;
        }
      }
      .nationalityBox {
        //8
        grid-column: col-start 1 / col-end 2;
        grid-row: row-start 5 / row-end 5;

        border-left: 2px solid $primary;

        @include response(desktop) {
          grid-column: col-start 1 / col-end 2;
          grid-row: row-start 5 / row-end 5;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-left: 1px solid $primary;
          border-bottom: none;
        }
      }
      .genderBox {
        //9
        grid-column: col-start 3 / col-end 3;
        grid-row: row-start 5 / row-end 5;

        @include response(desktop) {
          grid-column: col-start 3 / col-end 3;
          grid-row: row-start 5 / row-end 5;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;
        }
      }
      .passportNumberBox {
        //10
        grid-column: col-start 4 / col-end 4;
        grid-row: row-start 5 / row-end 5;

        @include response(desktop) {
          grid-column: col-start 4 / col-end 4;
          grid-row: row-start 5 / row-end 5;

          border-right: 2px solid $primary;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-right: 1px solid $primary;
          border-top: none;
          border-bottom: none;
        }
      }
      .imageFileBox {
        //11
        grid-column: col-start 5 / col-end 5;
        grid-row: row-start 2 / row-end 5;

        border-right: 2px solid $primary;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include response(desktop) {
          grid-column: col-start 1 / col-end 4;
          grid-row: row-start 6 / row-end 6;

          border-left: 2px solid $primary;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-right: 1px solid $primary;
          border-left: 1px solid $primary;
          border-bottom: none;
        }

        .imageContainer {
          text-align: center;
          img {
            padding: 1rem 0 0 0;
            width: 15rem;
            aspect-ratio: 1;
            object-fit: contain;
          }
        }

        .imageFileBtn {
          width: 15rem;
        }
        .imageFileBtn::-webkit-file-upload-button {
          visibility: hidden;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .imageFileBtn::before {
          content: "Upload Image";
          display: block;
          background: linear-gradient(to top, #f9f9f9, #e3e3e3);
          border: 1px solid #999;
          border-radius: 3px;
          text-align: center;
          padding: 5px 8px;
          outline: none;
          white-space: nowrap;
          -webkit-user-select: none;
          cursor: pointer;
          text-shadow: 1px 1px #fff;
          font-weight: 700;
          font-size: 1.6rem;
        }
        .imageFileBtn:hover::before {
          border-color: black;
        }
        .imageFileBtn:active::before {
          background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }
      }
      .mailingAddBox {
        //12
        grid-column: col-start 1 / col-end 5;
        grid-row: row-start 6 / row-end 6;

        border-left: 2px solid $primary;
        border-right: 2px solid $primary;

        @include response(desktop) {
          grid-column: col-start 1 / col-end 4;
          grid-row: row-start 7 / row-end 7;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-left: 1px solid $primary;
          border-right: 1px solid $primary;
          border-bottom: none;
        }
      }
      .residenceBox {
        //14
        grid-column: col-start 1 / col-end 1;
        grid-row: row-start 7 / row-end 7;

        border-bottom: 2px solid $primary;
        border-left: 2px solid $primary;

        @include response(desktop) {
          grid-column: col-start 1 / col-end 1;
          grid-row: row-start 8 / row-end 8;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-bottom: 1px solid $primary;
          border-left: 1px solid $primary;
        }
      }
      .mobilePhoneBox {
        //15
        grid-column: col-start 2 / col-end 2;
        grid-row: row-start 7 / row-end 7;

        border-bottom: 2px solid $primary;

        @include response(desktop) {
          grid-column: col-start 2 / col-end 2;
          grid-row: row-start 8 / row-end 8;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-bottom: 1px solid $primary;
          border-top: none;
        }
      }
      .emailBox {
        //16
        grid-column: col-start 3 / col-end 5;
        grid-row: row-start 7 / row-end 7;

        border-right: 2px solid $primary;
        border-bottom: 2px solid $primary;

        @include response(desktop) {
          grid-column: col-start 3 / col-end 4;
          grid-row: row-start 8 / row-end 8;
        }

        @include response(vp-800) {
          grid-column: initial;
          grid-row: initial;

          border-right: 1px solid $primary;
          border-bottom: 1px solid $primary;
          border-top: none;
        }
      }
    }

    // EDUCATION INFO

    .educationInfoContainer {
      display: grid;
      grid-template-columns: [col-start] 1fr [col-end];
      grid-template-rows: repeat(50, [row-start] min-content [row-end]);
      grid-auto-flow: dense;

      margin-bottom: 2rem;

      // Education Info Inner Rows
      .educationInfoInner {
        grid-column: col-start / col-end;

        display: grid;
        grid-template-columns: repeat(7, [col-start] 1fr [col-end]);

        background-color: $secondaryLightBlue;

        @include response(phone) {
          grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
          grid-template-rows: repeat(50, [row-start] min-content [row-end]);
          &:not(:last-child) {
            margin-bottom: 2rem;
          }
        }
        .educationAdditionalHeading {
          display: none;
          grid-column: col-start 1 / col-end 7;

          margin: 2rem auto;

          font-size: 1.8rem;
          color: $textLight;
        }

        .institutionField {
          border-left: 2px solid $primary;

          grid-column: col-start 1 / col-end 2;
          grid-row-end: span 1;

          @include response(phone) {
            grid-column: col-start 1 / col-end 2;
            grid-row-end: span 1;

            border-left: 1px solid $primary;
            border-bottom: none;
          }
        }

        .periodFromField {
          grid-column: col-start 3 / col-end 3;
          grid-row-end: span 1;

          @include response(phone) {
            grid-column: col-start 1 / col-end 1;
            // grid-row: row-start 6 / row-end 6;
            grid-row-end: span 1;

            border-right: none;
          }
        }

        .periodToField {
          grid-column: col-start 4 / col-end 4;
          grid-row-end: span 1;

          @include response(phone) {
            grid-column: col-start 2 / col-end 2;
            // grid-row: row-start 6 / row-end 6;
            grid-row-end: span 1;
          }
        }

        .majorField {
          grid-column: col-start 5 / col-end 5;
          grid-row-end: span 1;

          @include response(phone) {
            grid-column: col-start 1 / col-end 2;
            // grid-row: row-start 8 / row-end 8;
            grid-row-end: span 1;

            border-top: none;
          }
        }

        .qualificationField {
          border-right: 2px solid $primary;

          grid-column: col-start 6 / col-end 7;
          grid-row-end: span 1;

          @include response(phone) {
            grid-column: col-start 1 / col-end 2;
            // grid-row: row-start 10 / row-end 10;
            grid-row-end: span 1;

            border-top: none;
            border-right: 1px solid $primary;
          }
        }
      }
      // .headingContainer,
      .institutionHeading,
      .periodHeading,
      .periodFromHeading,
      .periodToHeading,
      .majorHeading,
      .qualificationHeading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .headingContainer {
        background-color: $primary;
        color: white;
        border-top: 2px solid $primary;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;

        grid-column: col-start / col-end;
        // grid-row: row-start 1 / row-end 1;
        // grid-row-end: span 1;

        @include response(phone) {
          grid-column: col-start 1 / col-end 2;
          // grid-row: row-start 1 / row-end 1;
          grid-row-end: span 1;

          border-top: 1px solid $primary;
          border-left: 1px solid $primary;
          border-right: 1px solid $primary;
        }
      }

      .addMoreButton {
        border-bottom: 2px solid $primary;
        border-right: 2px solid $primary;
        border-left: 2px solid $primary;

        grid-column: col-start 1 / col-end 6;
        grid-row: end;

        background-color: $secondaryLightBlue;

        @include response(phone) {
          border-bottom: 1px solid $primary;
          border-right: 1px solid $primary;
          border-left: 1px solid $primary;
        }
        .buttonContainer {
          display: flex;
          justify-content: center;
        }

        .buttonComponent {
          width: fit-content;
          position: relative;
        }
        .removeButtonComponent {
          background: none;
          color: inherit;
          font: inherit;
          outline: 0;

          font-size: 1.6rem;
          text-transform: capitalize;

          padding: 1rem 3.4rem;
          margin: 0 1rem;
          cursor: pointer;
          transition: 0.3s;

          border: 1px solid crimson;
          background-color: inherit;
          color: crimson;
          &:hover {
            background-color: crimson;
            color: $white;
          }
        }
        .removeButtonDisabled {
          pointer-events: none;
          color: $textLight;
          border-color: lighten($color: $textLight, $amount: 15);
        }
      }
    }
    // NOTABLE ACHIEVEMENT
    .notableContainer {
      display: grid;
      grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
      grid-template-rows: repeat(3, [row-start] min-content [row-end]);

      background-color: $secondaryLightBlue;
      margin-bottom: 2rem;
      border-bottom: 1px solid $primary;

      @include response(phone) {
        grid-template-columns: [col-start] 1fr [col-end];
        grid-template-rows: repeat(7, min-content);
      }

      .headingContainer {
        grid-column: col-start 1 / col-end 3;
        grid-row: row-start 1 / row-end 1;

        border-inline: 2px solid $primary;
        border-top: 2px solid $primary;
        background-color: $primary;
        color: $white;

        @include response(phone) {
          grid-column: col-start / col-end;
          grid-row: row-start 1 / row-end 1;

          border-inline: 1px solid $primary;
        }
      }
      .scholarshipHeading {
        grid-column: col-start 1 / col-end 1;
        grid-row: row-start 2 / row-end 2;

        border-left: 2px solid $primary;

        @include response(phone) {
          grid-column: col-start / col-end;
          grid-row: row-start 2 / row-end 2;

          border-left: 1px solid $primary;
        }
      }
      .scholarshipField {
        grid-column: col-start 1 / col-end 1;
        grid-row: row-start 3 / row-end 3;

        border-left: 2px solid $primary;

        @include response(phone) {
          grid-column: col-start / col-end;
          grid-row: row-start 3 / row-end 3;

          border-top: none;
          border-left: 1px solid $primary;
        }
      }
      .organizationHeading {
        grid-column: col-start 2 / col-end 2;
        grid-row: row-start 2 / row-end 2;

        @include response(phone) {
          grid-column: col-start / col-end;
          grid-row: row-start 4 / row-end 4;

          border-block: none;
        }
      }
      .organizationField {
        grid-column: col-start 2 / col-end 2;
        grid-row: row-start 3 / row-end 3;

        @include response(phone) {
          grid-column: col-start / col-end;
          grid-row: row-start 5 / row-end 5;

          border-bottom: none;
        }
      }
      .issueDateHeading {
        grid-column: col-start 3 / col-end 3;
        grid-row: row-start 2 / row-end 2;

        border-right: 2px solid $primary;

        @include response(phone) {
          grid-column: col-start / col-end;
          grid-row: row-start 6 / row-end 6;

          border-right: 1px solid $primary;
        }
      }
      .issueDateField {
        grid-column: col-start 3 / col-end 3;
        grid-row: row-start 3 / row-end 3;

        border-right: 2px solid $primary;

        @include response(phone) {
          grid-column: col-start / col-end;
          grid-row: row-start 7 / row-end 7;

          border-right: 1px solid $primary;
          border-block: none;
        }
      }
    }

    // EXTRA CURRICULUM START

    .extraCurriculumContainer {
      display: grid;
      grid-template-columns: [col-start] 1fr [col-end];
      grid-template-rows: repeat(50, [row-start] min-content [row-end]);
      grid-auto-flow: dense;
      margin-bottom: 2rem;

      .headingContainer {
        background-color: $primary;
        color: white;
        border-top: 2px solid $primary;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;

        grid-column: col-start / col-end;

        @include response(phone) {
          grid-column: col-start 1 / col-end 2;
          grid-row-end: span 1;

          border-top: 1px solid $primary;
          border-left: 1px solid $primary;
          border-right: 1px solid $primary;
        }
      }

      // extra curriculum Info Inner Rows
      .extraCurriculumInner {
        grid-column: col-start / col-end;

        display: grid;
        grid-template-columns: repeat(5, [col-start] 1fr [col-end]);

        background-color: $secondaryLightBlue;

        @include response(desktop) {
          grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
          grid-template-rows: repeat(50, [row-start] min-content [row-end]);
          &:not(:last-child) {
            margin-bottom: 2rem;
          }
        }

        .activiteField {
          border-left: 2px solid $primary;

          grid-column: col-start 1 / col-end 1;
          grid-row-end: span 1;

          @include response(desktop) {
            grid-column: col-start 1 / col-end 2;
            grid-row-end: span 1;

            border-inline: 2px solid $primary;
            border-bottom: 2px solid $primary;
            border-top: 2px solid $primary;
          }
          @include response(phone) {
            border-inline: 1px solid $primary;
            border-block: 1px solid $primary;
          }
        }

        .positionsField {
          grid-column: col-start 2 / col-end 2;
          grid-row-end: span 1;

          @include response(desktop) {
            grid-column: col-start 1 / col-end 2;
            grid-row-end: span 1;

            border-top: none;
            border-inline: 2px solid $primary;
            border-bottom: 2px solid $primary;
          }

          @include response(phone) {
            border-inline: 1px solid $primary;
            border-bottom: 1px solid $primary;
          }
        }

        .achievementsField {
          grid-column: col-start 3 / col-end 3;
          grid-row-end: span 1;

          @include response(desktop) {
            grid-column: col-start 1 / col-end 2;
            grid-row-end: span 1;

            border-top: none;
            border-inline: 2px solid $primary;
          }

          @include response(phone) {
            border-inline: 1px solid $primary;
            border-bottom: none;
          }
        }

        .fromField {
          grid-column: col-start 4 / col-end 4;
          grid-row-end: span 1;

          @include response(desktop) {
            grid-column: col-start 1 / col-end 1;
            grid-row-end: span 1;

            border-right: none;
            border-left: 2px solid $primary;
            border-right: 1px solid $primary;
            border-bottom: 2px solid $primary;
          }

          @include response(phone) {
            border-bottom: 1px solid $primary;
            border-left: 1px solid $primary;
          }
        }

        .toField {
          grid-column: col-start 5 / col-end 5;
          grid-row-end: span 1;

          border-right: 2px solid $primary;

          @include response(desktop) {
            grid-column: col-start 2 / col-end 2;
            grid-row-end: span 1;
            border-bottom: 2px solid $primary;
          }

          @include response(phone) {
            border-bottom: 1px solid $primary;
            border-right: 1px solid $primary;
            border-left: none;
          }
        }
      }

      // button container

      .addMoreButton {
        border-bottom: 2px solid $primary;
        border-right: 2px solid $primary;
        border-left: 2px solid $primary;

        grid-column: col-start 1 / col-end 6;
        grid-row: end;

        background-color: $secondaryLightBlue;

        @include response(desktop) {
          border-top: 2px solid $primary;
        }

        @include response(phone) {
          border-bottom: 1px solid $primary;
          border-right: 1px solid $primary;
          border-left: 1px solid $primary;
          border-top: 1px solid $primary;
        }
        .buttonContainer {
          display: flex;
          justify-content: center;
        }

        .buttonComponent {
          width: fit-content;
          position: relative;
        }
        .removeButtonComponent {
          background: none;
          color: inherit;
          font: inherit;
          outline: 0;

          font-size: 1.6rem;
          text-transform: capitalize;

          padding: 1rem 3.4rem;
          margin: 0 1rem;
          cursor: pointer;
          transition: 0.3s;

          border: 1px solid crimson;
          background-color: inherit;
          color: crimson;
          &:hover {
            background-color: crimson;
            color: $white;
          }
        }
        .removeButtonDisabled {
          pointer-events: none;
          color: $textLight;
          border-color: $textLight;
        }
      }
    }

    // EXTRA CURRICULUM END

    // QUESTIONS
    .activitiesContainer {
      display: grid;
      grid-template-columns: [col-start] 1fr [col-end];
      grid-template-rows: repeat(11, [row-start] min-content [row-end]);

      background-color: $secondaryLightBlue;

      .whyAndExpectationHeading {
        grid-column: col-start / col-end;
        grid-row: row-start 1 / row-end 1;

        border-inline: 2px solid $primary;
        background-color: $primary;
        color: $white;
      }
      .whyAndExpectationField {
        grid-column: col-start / col-end;
        grid-row: row-start 2 / row-end 2;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-inline: 1px solid $primary;
        }
      }
      .interestInHeading {
        grid-column: col-start / col-end;
        grid-row: row-start 3 / row-end 3;

        border-inline: 2px solid $primary;
        background-color: $primary;
        color: $white;
      }
      .interestInField {
        grid-column: col-start / col-end;
        grid-row: row-start 4 / row-end 4;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-inline: 1px solid $primary;
        }
      }
      .additionalSkillHeading {
        grid-column: col-start / col-end;
        grid-row: row-start 5 / row-end 5;

        border-inline: 2px solid $primary;
        background-color: $primary;
        color: $white;
      }
      .additionalSkillField {
        grid-column: col-start / col-end;
        grid-row: row-start 6 / row-end 6;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-inline: 1px solid $primary;
        }
      }
      .fieldTripHeading {
        grid-column: col-start / col-end;
        grid-row: row-start 7 / row-end 7;

        border-inline: 2px solid $primary;
        background-color: $primary;
        color: $white;
      }
      .fieldTripField {
        grid-column: col-start / col-end;
        grid-row: row-start 8 / row-end 8;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-inline: 1px solid $primary;
        }
      }

      .learnProgramHeading {
        grid-column: col-start / col-end;
        grid-row: row-start 9 / row-end 9;

        background-color: $primary;
        color: white;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      .learnProgramField {
        grid-column: col-start / col-end;
        grid-row: row-start 10 / row-end 10;

        border-left: 2px solid $primary;
        border-right: 2px solid $primary;

        display: grid;
        grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
        grid-template-rows: repeat(2, min-content);
        row-gap: 4rem;

        padding-inline: 20rem;

        @include response(vp-800) {
          grid-template-columns: 1fr;
          grid-template-rows: auto-fit;

          padding-inline: 2rem;
        }

        @include response(phone) {
          border-inline: 1px solid $primary;
        }
        .optionContainer {
          display: flex;
          gap: 2rem;
          align-items: center;

          @include response(phone) {
            flex-direction: column;
            align-items: flex-start;
          }

          .container {
            display: flex;
            input,
            label {
              margin-right: 1rem;
              cursor: pointer;
            }
            @include response(phone) {
              display: flex;
              flex-direction: column;
              gap: 2rem;
            }
          }
        }
      }
    }

    // REFERENCES

    .referenceContainer {
      background-color: $secondaryLightBlue;
      // border: 1px solid $primary;

      display: grid;
      grid-template-columns: [col-start] 1fr [col-end];
      grid-template-rows: repeat(13, [row-start] min-content [row-end]);

      .headingContainer {
        background-color: $primary;
        color: white;

        grid-column: col-start / col-end;
        grid-row: row-start 1 / row-end 1;
      }

      // First Reference
      .firstReferenceName {
        grid-column: col-start / col-end;
        grid-row: row-start 2 / row-end 2;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-bottom: none;
          border-inline: 1px solid $primary;
        }
      }
      .firstReferencePosition {
        grid-column: col-start / col-end;
        grid-row: row-start 3 / row-end 3;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-bottom: none;
          border-inline: 1px solid $primary;
        }
      }
      .firstReferenceOrg {
        grid-column: col-start / col-end;
        grid-row: row-start 4 / row-end 4;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-bottom: none;
          border-inline: 1px solid $primary;
        }
      }
      .firstReferenceAddress {
        grid-column: col-start / col-end;
        grid-row: row-start 5 / row-end 5;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-bottom: none;
          border-inline: 1px solid $primary;
        }
      }
      .firstReferenceTel {
        grid-column: col-start / col-end;
        grid-row: row-start 6 / row-end 6;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-bottom: none;
          border-inline: 1px solid $primary;
        }
      }
      .firstReferenceEmail {
        grid-column: col-start / col-end;
        grid-row: row-start 7 / row-end 7;

        margin-bottom: 2rem;
        border-bottom: 2px solid $primary;
        border-inline: 2px solid $primary;

        @include response(phone) {
          border-bottom: 1px solid $primary;
          border-inline: 1px solid $primary;
        }
      }

      // Second Reference
      .secondReferenceName {
        grid-column: col-start / col-end;
        grid-row: row-start 8 / row-end 8;

        border-top: 2px solid $primary;
        border-inline: 2px solid $primary;

        @include response(phone) {
          border-top: 1px solid $primary;
          border-inline: 1px solid $primary;
          border-bottom: none;
        }
      }
      .secondReferencePosition {
        grid-column: col-start / col-end;
        grid-row: row-start 9 / row-end 9;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-bottom: none;
          border-inline: 1px solid $primary;
        }
      }
      .secondReferenceOrg {
        grid-column: col-start / col-end;
        grid-row: row-start 10 / row-end 10;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-bottom: none;
          border-inline: 1px solid $primary;
        }
      }
      .secondReferenceAddress {
        grid-column: col-start / col-end;
        grid-row: row-start 11 / row-end 11;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-bottom: none;
          border-inline: 1px solid $primary;
        }
      }
      .secondReferenceTel {
        grid-column: col-start / col-end;
        grid-row: row-start 12 / row-end 12;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-bottom: none;
          border-inline: 1px solid $primary;
        }
      }
      .secondReferenceEmail {
        grid-column: col-start / col-end;
        grid-row: row-start 13 / row-end 13;

        border-inline: 2px solid $primary;

        @include response(phone) {
          border-bottom: none;
          border-inline: 1px solid $primary;
        }
      }
    }

    // EMERGENCY CONTACT

    .emergencyContactContainer {
      background-color: $secondaryLightBlue;
      border: 1px solid $primary;

      display: grid;
      grid-template-columns: [col-full-start col-lg-start] 60% [col-lg-end col-sm-start] 40% [col-sm-end col-full-end];
      grid-template-rows: repeat(11, [row-start] min-content [row-end]);

      .headingContainer {
        background-color: $primary;
        color: white;

        grid-column: col-full-start / col-full-end;
        grid-row: row-start 1 / row-end 1;
      }
      .firstContactName {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 2 / row-end 2;

        @include response(phone) {
          border-inline: none;
          border-bottom: none;
        }
      }
      .firstContactAddress {
        grid-column: col-lg-start / col-lg-end;
        grid-row: row-start 3 / row-end 3;

        @include response(phone) {
          border-inline: none;
          border-bottom: none;
        }
      }
      .firstContactTel {
        grid-column: col-sm-start / col-sm-end;
        grid-row: row-start 3 / row-end 3;

        @include response(phone) {
          border-right: none;
          border-bottom: none;
        }
      }
      .firstContactBusinessName {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 4 / row-end 4;

        @include response(phone) {
          border-inline: none;
          border-bottom: none;
        }
      }
      .firstContactBusinessAddress {
        grid-column: col-lg-start / col-lg-end;
        grid-row: row-start 5 / row-end 5;

        @include response(phone) {
          border-inline: none;
          border-bottom: none;
        }
      }
      .firstContactBusinessTel {
        grid-column: col-sm-start / col-sm-end;
        grid-row: row-start 5 / row-end 5;

        @include response(phone) {
          border-right: none;
          border-bottom: none;
        }
      }
      .firstContactRelation {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 6 / row-end 6;

        margin-bottom: 2rem;
        border-bottom: 2px solid $primary;

        @include response(phone) {
          border-inline: none;
          border-bottom: 1px solid $primary;
        }
      }
      // Second Contact
      .secondContactName {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 7 / row-end 7;

        border-top: 2px solid $primary;

        @include response(phone) {
          border-inline: none;
          border-bottom: none;
          border-top: 1px solid $primary;
        }
      }
      .secondContactAddress {
        grid-column: col-lg-start / col-lg-end;
        grid-row: row-start 8 / row-end 8;

        @include response(phone) {
          border-inline: none;
          border-bottom: none;
        }
      }
      .secondContactTel {
        grid-column: col-sm-start / col-sm-end;
        grid-row: row-start 8 / row-end 8;

        @include response(phone) {
          border-right: none;
          border-bottom: none;
        }
      }
      .secondContactBusinessName {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 9 / row-end 9;

        @include response(phone) {
          border-inline: none;
          border-bottom: none;
        }
      }
      .secondContactBusinessAddress {
        grid-column: col-lg-start / col-lg-end;
        grid-row: row-start 10 / row-end 10;

        @include response(phone) {
          border-inline: none;
          border-bottom: none;
        }
      }
      .secondContactBusinessTel {
        grid-column: col-sm-start / col-sm-end;
        grid-row: row-start 10 / row-end 10;

        @include response(phone) {
          border-right: none;
          border-bottom: none;
        }
      }
      .secondContactRelation {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 11 / row-end 11;

        @include response(phone) {
          border-inline: none;
          border-bottom: none;
        }
      }
    }
    .btnContainer {
      margin-top: 5rem;

      display: flex;
      justify-content: center;
      gap: 5rem;
    }
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
