@import "../../../styles/utils/base";

.ysbcBody {
  position: relative;
  .layoutContainer {
    // background-color: aqua;
    position: absolute;
    top: -45rem;
    left: 0;
    @include response(big-desktop-max) {
      top: -55rem;
    }
    @include response(m-desktop) {
      top: -60rem;
    }
    @include response(desktop) {
      top: -70rem;
    }
    @include response(vp-800) {
      display: none;
    }

    svg {
      width: 100%;

      @include response(phone) {
        display: none;
      }
    }
  }
  .aboutSection {
    @include response(vp-800) {
      background-color: #eff9ff;
      padding-block: 5rem;
      margin-top: -10rem;
    }
    h1 {
      font-size: 7rem;
      font-weight: 700;
      text-transform: uppercase;
      font-family: "Graphik", sans-serif;
      width: max-content;
      margin-block: 10rem;
      margin-inline: auto;

      @include response(s-phone) {
        font-size: 5rem;
      }

      &::after,
      &::before {
        content: "";
        display: block;
        height: 2px;
        background-color: $textDark;
      }
    }

    .box {
      display: grid;
      grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
      grid-gap: 5rem;

      @include response(phone) {
        grid-template-columns: [col-start] 1fr [col-end];
        grid-template-rows: repeat(2, min-content);
      }

      .imageContainer {
        height: 50rem;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .textContainer {
        p {
          font-size: 2.2rem;
          line-height: 1.3;
          margin-bottom: 5rem;
        }
      }
    }
  }
  .becomeSection {
    margin-top: 30rem;
    padding-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;

    @include response(vp-800) {
      margin-top: 10rem;
    }

    @include response(phone) {
      grid-template-columns: [col-start] 1fr [col-end];
      grid-template-rows: repeat(2, [row-start] min-content [row-end]);
    }

    .textContainer {
      h1 {
        font-size: 7rem;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Graphik", sans-serif;
        width: max-content;
        margin-bottom: 10rem;

        @include response(tab-port) {
          margin-bottom: 5rem;
        }
        @include response(phone) {
          margin-inline: auto;
        }
        @include response(s-phone) {
          font-size: 5rem;
        }

        &::after,
        &::before {
          content: "";
          display: block;
          height: 2px;
          background-color: $textDark;
        }
      }
      p {
        font-size: 2.2rem;
        line-height: 1.3;
        margin-bottom: 2rem;
      }
      .btnContainer {
        margin-top: 5rem;
      }
    }
    .imageContainer {
      height: 75rem;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .latestSection {
    position: relative;

    padding-block: 10rem;

    h1 {
      font-size: 7rem;
      font-weight: 700;
      text-transform: uppercase;
      font-family: "Graphik", sans-serif;
      width: max-content;
      margin-bottom: 2rem;
      @include response(phone) {
        margin-inline: auto;
      }
      @include response(s-phone) {
        font-size: 5rem;
      }

      &::after,
      &::before {
        content: "";
        display: block;
        height: 2px;
        background-color: $textDark;
      }
    }
    span {
      font-size: 3rem;
      color: #919090;
      display: block;

      @include response(phone) {
        text-align: center;
      }
    }

    .layoutContainer1 {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      svg {
        height: 78rem;

        @include response(vp-800) {
          width: 100%;
        }
        @include response(phone) {
          width: 100%;
          display: none;
        }
      }
    }
    .sliderContainer {
      padding-block: 10rem;
      border-bottom: 1px solid #707070;
    }
    .cardContainer {
      margin-block: 10rem;

      display: grid;
      grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
      grid-template-rows: repeat(2, min-content);
      row-gap: 5rem;
      column-gap: 2rem;

      @include response(vp-800) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);
      }
      @include response(phone) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, min-content);
      }
    }
  }
  .leafContainer {
    svg {
      display: block;
      height: 68rem;
      margin-top: -25rem;
      margin-right: -16rem;
      margin-left: auto;
      margin-bottom: -20rem;

      @include response(phone) {
        margin-inline: auto;
        height: 60rem;
      }
    }
  }
}
