@import "../../../styles/utils/base";

.exposureForm {
  .requiredField {
    color: crimson;
  }
  .exposureFormHeader {
  }
  .exposureFormBody {
    padding-block: 5rem;

    .box {
      padding: 2rem;
      font-size: 2rem;

      border: 1px solid $primary;

      label {
        width: max-content;
      }

      input {
        font-size: 2rem;
        padding: 0.5rem;

        // max-width: 50rem;
      }
      select {
        font-size: 2rem;
        padding: 0.5rem;
      }

      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    // PERSONAL INFO

    .personalInfoContainer {
      margin-bottom: 2rem;
      background-color: $secondaryLightBlue;

      display: grid;
      grid-template-columns: repeat(5, [col-start] 1fr [col-end]);
      grid-template-rows: repeat(7, [row-start] min-content [row-end]);

      @include response(phone) {
        grid-template-columns: 1fr;
      }

      .headingContainer {
        //1
        grid-column: col-start 1 / col-end 5;
        grid-row: row-start 1 / row-end 1;

        background-color: $primary;
        color: white;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }

        // background-color: azure;

        border-top: 2px solid $primary;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      .purposeBox {
        //2
        grid-column: col-start 1 / col-end 4;
        grid-row: row-start 2 / row-end 2;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }

        border-left: 2px solid $primary;
      }
      .familyNameBox {
        //3
        grid-column: col-start 1 / col-end 2;
        grid-row: row-start 3 / row-end 3;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }

        border-left: 2px solid $primary;
      }
      .firstNameBox {
        //4
        grid-column: col-start 3 / col-end 4;
        grid-row: row-start 3 / row-end 3;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }
      }
      .dobBox {
        //5
        grid-column: col-start 1 / col-end 2;
        grid-row: row-start 4 / row-end 4;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }

        border-left: 2px solid $primary;
      }
      .durationBox {
        //6
        grid-column: col-start 3 / col-end 3;
        grid-row: row-start 4 / row-end 4;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }
      }
      .startDateBox {
        //7
        grid-column: col-start 4 / col-end 4;
        grid-row: row-start 4 / row-end 4;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }
      }
      .nationalityBox {
        //8
        grid-column: col-start 1 / col-end 2;
        grid-row: row-start 5 / row-end 5;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }

        border-left: 2px solid $primary;
      }
      .genderBox {
        //9
        grid-column: col-start 3 / col-end 3;
        grid-row: row-start 5 / row-end 5;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }
      }
      .passportNumberBox {
        //10
        grid-column: col-start 4 / col-end 4;
        grid-row: row-start 5 / row-end 5;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }
      }
      .imageFileBox {
        //11
        grid-column: col-start 5 / col-end 5;
        grid-row: row-start 2 / row-end 5;

        border-right: 2px solid $primary;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }

        .imageContainer {
          text-align: center;
          img {
            padding: 1rem 0 0 0;
            width: 20rem;
            object-fit: contain;
          }
        }

        .imageFileBtn {
          width: 15rem;
        }
        .imageFileBtn::-webkit-file-upload-button {
          visibility: hidden;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .imageFileBtn::before {
          content: "Upload Image";
          display: block;
          background: linear-gradient(to top, #f9f9f9, #e3e3e3);
          border: 1px solid #999;
          border-radius: 3px;
          text-align: center;
          padding: 5px 8px;
          outline: none;
          white-space: nowrap;
          -webkit-user-select: none;
          cursor: pointer;
          text-shadow: 1px 1px #fff;
          font-weight: 700;
          font-size: 1.6rem;
        }
        .imageFileBtn:hover::before {
          border-color: black;
        }
        .imageFileBtn:active::before {
          background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }
      }
      .mailingAddBox {
        //12
        grid-column: col-start 1 / col-end 5;
        grid-row: row-start 6 / row-end 6;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }

        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      // .telephoneNoBox {
      //   //13
      //   grid-column: col-start 1 / col-end 1;
      //   grid-row: row-start 7 / row-end 7;

      //   @include response(phone) {
      //     grid-column: initial;
      //     grid-row: initial;
      //   }

      //   border-left: 2px solid $primary;
      //   border-bottom: 2px solid $primary;
      // }
      .residenceBox {
        //14
        grid-column: col-start 1 / col-end 1;
        grid-row: row-start 7 / row-end 7;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }

        border-bottom: 2px solid $primary;
      }
      .mobilePhoneBox {
        //15
        grid-column: col-start 2 / col-end 2;
        grid-row: row-start 7 / row-end 7;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }

        border-bottom: 2px solid $primary;
      }
      .emailBox {
        //16
        grid-column: col-start 3 / col-end 5;
        grid-row: row-start 7 / row-end 7;

        @include response(phone) {
          grid-column: initial;
          grid-row: initial;
        }

        border-right: 2px solid $primary;
        border-bottom: 2px solid $primary;
      }
    }

    // EDUCATION INFO

    .educationInfoContainer {
      display: grid;
      grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
      grid-template-rows: repeat(8, [row-start] min-content [row-end]);

      background-color: $secondaryLightBlue;
      margin-bottom: 2rem;

      // .headingContainer,
      .institutionHeading,
      .periodHeading,
      .periodFromHeading,
      .periodToHeading,
      .majorHeading,
      .qualificationHeading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .headingContainer {
        background-color: $primary;
        color: white;
        border-top: 2px solid $primary;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;

        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 1 / row-end 1;
      }
      .institutionHeading {
        border-left: 2px solid $primary;

        grid-column: col-start 1 / col-end 2;
        grid-row: row-start 2 / row-end 3;
      }
      .institutionField {
        border-left: 2px solid $primary;
        border-bottom: 2px solid $primary;

        grid-column: col-start 1 / col-end 2;
        grid-row-end: span 1;
      }
      .periodHeading {
        grid-column: col-start 3 / col-end 4;
        grid-row: row-start 2 / row-end 2;
      }
      .periodFromHeading {
        grid-column: col-start 3 / col-end 3;
        grid-row: row-start 3 / row-end 3;
      }
      .periodFromField {
        border-bottom: 2px solid $primary;

        grid-column: col-start 3 / col-end 3;
        grid-row-end: span 1;
      }
      .periodToHeading {
        grid-column: col-start 4 / col-end 4;
        grid-row: row-start 3 / row-end 3;
      }
      .periodToField {
        border-bottom: 2px solid $primary;

        grid-column: col-start 4 / col-end 4;
        grid-row-end: span 1;
      }
      .majorHeading {
        grid-column: col-start 5 / col-end 5;
        grid-row: row-start 2 / row-end 3;
      }
      .majorField {
        border-bottom: 2px solid $primary;

        grid-column: col-start 5 / col-end 5;
        grid-row-end: span 1;
      }
      .qualificationHeading {
        border-right: 2px solid $primary;

        grid-column: col-start 6 / col-end 6;
        grid-row: row-start 2 / row-end 3;
      }
      .qualificationField {
        border-bottom: 2px solid $primary;
        border-right: 2px solid $primary;

        grid-column: col-start 6 / col-end 6;
        grid-row-end: span 1;
      }
      .addMoreButton {
        border-bottom: 2px solid $primary;
        border-right: 2px solid $primary;
        border-left: 2px solid $primary;

        grid-column: col-start 1 / col-end 6;
        grid-row: end;

        .buttonContainer {
          display: flex;
          justify-content: center;
        }

        .buttonComponent {
          width: fit-content;
          position: relative;
        }
        .removeButtonComponent {
          background: none;
          color: inherit;
          font: inherit;
          outline: 0;

          font-size: 1.6rem;
          text-transform: capitalize;

          padding: 1rem 3.4rem;
          margin: 0 1rem;
          cursor: pointer;
          transition: 0.3s;

          border: 1px solid crimson;
          background-color: inherit;
          color: crimson;
          &:hover {
            background-color: crimson;
            color: $white;
          }
        }
      }
    }

    // EMPLOYMENT INFO

    .employmentStatusContainer {
      display: grid;
      grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
      grid-template-rows: repeat(13, [row-start] min-content [row-end]);

      background-color: $secondaryLightBlue;
      margin-bottom: 2rem;

      .orgHeader,
      .desigHeader,
      .sinceHeader,
      .responHeader {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .headingContainer {
        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 1 / row-end 1;

        background-color: $primary;
        color: white;
        border-top: 2px solid $primary;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      .orgHeader {
        grid-column: col-start 1 / col-end 1;
        grid-row: row-start 2 / row-end 2;
        border-left: 2px solid $primary;
      }
      .orgField {
        grid-column: col-start 1 / col-end 1;
        grid-row: row-start 3 / row-end 3;
        border-left: 2px solid $primary;
      }
      .desigHeader {
        grid-column: col-start 2 / col-end 3;
        grid-row: row-start 2 / row-end 2;
      }
      .desigField {
        grid-column: col-start 2 / col-end 3;
        grid-row: row-start 3 / row-end 3;
      }
      .sinceHeader {
        grid-column: col-start 4 / col-end 4;
        grid-row: row-start 2 / row-end 2;
      }
      .sinceField {
        grid-column: col-start 4 / col-end 4;
        grid-row: row-start 3 / row-end 3;
      }
      .responHeader {
        grid-column: col-start 5 / col-end 6;
        grid-row: row-start 2 / row-end 2;
        border-right: 2px solid $primary;
      }
      .responField {
        grid-column: col-start 5 / col-end 6;
        grid-row: row-start 3 / row-end 3;
        border-right: 2px solid $primary;
      }
      .ansOne,
      .ansTwo,
      .ansFour {
        textarea {
          height: 20rem;
          font-size: 2rem;
          padding: 0.5rem 1rem;
        }
      }
      .questionOne {
        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 4 / row-end 4;

        background-color: $primary;
        color: white;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      .ansOne {
        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 5 / row-end 5;

        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      .questionTwo {
        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 6 / row-end 6;

        background-color: $primary;
        color: white;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      .ansTwo {
        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 7 / row-end 7;

        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      .questionThree {
        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 8 / row-end 8;

        background-color: $primary;
        color: white;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      .ansThree {
        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 9 / row-end 9;

        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
        padding-inline: 20rem;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, min-content);

        .checkboxContainer {
          display: flex;
          align-items: center;
          gap: 2rem;
        }
      }
      .questionFour {
        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 10 / row-end 10;

        display: flex;
        flex-direction: column;

        background-color: $primary;
        color: white;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      .ansFour {
        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 11 / row-end 11;

        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      .questionFive {
        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 12 / row-end 12;

        background-color: $primary;
        color: white;
        border-left: 2px solid $primary;
        border-right: 2px solid $primary;
      }
      .ansFive {
        grid-column: col-start 1 / col-end 6;
        grid-row: row-start 13 / row-end 13;

        border-left: 2px solid $primary;
        border-right: 2px solid $primary;

        display: grid;
        grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
        grid-template-rows: repeat(2, min-content);
        row-gap: 4rem;

        padding-inline: 20rem;
        .optionContainer {
          display: flex;
          gap: 2rem;
          align-items: center;
        }
      }
    }

    // EMERGENCY CONTACT

    .emergencyContactContainer {
      background-color: $secondaryLightBlue;
      border: 1px solid $primary;

      display: grid;
      grid-template-columns: [col-full-start col-lg-start] 60% [col-lg-end col-sm-start] 40% [col-sm-end col-full-end];
      grid-template-rows: repeat(11, [row-start] min-content [row-end]);

      .headingContainer {
        background-color: $primary;
        color: white;

        grid-column: col-full-start / col-full-end;
        grid-row: row-start 1 / row-end 1;
      }
      .firstContactName {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 2 / row-end 2;
      }
      .firstContactAddress {
        grid-column: col-lg-start / col-lg-end;
        grid-row: row-start 3 / row-end 3;
      }
      .firstContactTel {
        grid-column: col-sm-start / col-sm-end;
        grid-row: row-start 3 / row-end 3;
      }
      .firstContactBusinessName {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 4 / row-end 4;
      }
      .firstContactBusinessAddress {
        grid-column: col-lg-start / col-lg-end;
        grid-row: row-start 5 / row-end 5;
      }
      .firstContactBusinessTel {
        grid-column: col-sm-start / col-sm-end;
        grid-row: row-start 5 / row-end 5;
      }
      .firstContactRelation {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 6 / row-end 6;

        margin-bottom: 2rem;
        border-bottom: 2px solid $primary;
      }
      // Second Contact
      .secondContactName {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 7 / row-end 7;

        border-top: 2px solid $primary;
      }
      .secondContactAddress {
        grid-column: col-lg-start / col-lg-end;
        grid-row: row-start 8 / row-end 8;
      }
      .secondContactTel {
        grid-column: col-sm-start / col-sm-end;
        grid-row: row-start 8 / row-end 8;
      }
      .secondContactBusinessName {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 9 / row-end 9;
      }
      .secondContactBusinessAddress {
        grid-column: col-lg-start / col-lg-end;
        grid-row: row-start 10 / row-end 10;
      }
      .secondContactBusinessTel {
        grid-column: col-sm-start / col-sm-end;
        grid-row: row-start 10 / row-end 10;
      }
      .secondContactRelation {
        grid-column: col-full-start / col-full-end;
        grid-row: row-start 11 / row-end 11;
      }
    }
  }
  .btnContainer {
    margin-top: 5rem;

    display: flex;
    justify-content: center;
  }
}
