@import "../../../../styles/utils/base";

.featuredSection {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10rem;
  margin: 10rem 0;
  //   min-height: 100rem;
  //   height: 240rem;
  //   max-height: 250rem;
  @include response(vp-800) {
    grid-template-columns: repeat(1, 1fr);
  }

  .titleOne {
    @include heading(6.3rem);
    margin: 0 0 5rem 0;
    @include response(phone) {
      margin: 0 auto 5rem auto;
    }
  }

  .titleTwo {
    @include heading(3.8rem);
    margin-bottom: 5rem;
  }

  .featuredContainer {
    margin-bottom: 20rem;
  }

  .highlightsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10rem;

    @include response(vp-800) {
      align-items: center;
      gap: 5rem;
    }
    span {
      width: 100%;
      height: 1px;
      background: #707070;
    }
  }

  .libraryContainer {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 99%;
      background: #707070;
    }
    @include response(vp-800) {
      &::before {
        display: none;
      }
    }
  }
  .newsLibrary {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // height: 220rem;
    height: 92%;
    margin-left: 5rem;

    scrollbar-width: thin;
    scrollbar-color: #eee $white;
    @include response(vp-800) {
      height: fit-content;
    }
  }
  .buttonComponent {
    width: fit-content;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    @include response(vp-800) {
      bottom: -3%;
    }
  }
}
